steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/slugseiai', './backend'] # Or ./frontend if you want to build the frontend
images:
- 'gcr.io/$PROJECT_ID/slugseiai'
